{
  "name": "cdk-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "cdk": "./node_modules/.bin/cdk",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-cdk-lib": "^2.167.1",
    "constructs": "^10.4.2",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "aws-cdk": "^2.167.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
